.basket{
    & .sort-filter__name{
        & svg{
            fill: #C4C4C4;
            width: 13px;
            height: 16px;
        }
    }
    & .sort-filter__text{
        color: #C4C4C4;
    }
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #4F4F4F;
        margin-bottom: 20px;
    }
    &__list{
        max-height: 770px;
        height: 100%;
        overflow-y: scroll;
        width: 100%;
        max-width: 1170px;
    }
    &__item{
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        border-radius: 5px;
        margin-bottom: 10px;
        max-width: 1127px;
        width: 100%;
    }
    &__cart{
        & svg{
            width: 24px;
            height: 30px;
            fill: #E0E0E0;
        }
    }
    &__img{
        max-width: 100px;
        width: 100%;
        max-height: 100px;
        height: 100%;
        & img{
            width: 100%;
            object-fit: contain;
        }
    }
    &__name{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 156% */
        color: #4F4F4F;

    }
    &__price{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        display: flex;
        align-items: center;
        color: #4F4F4F;

    }
    &__counter{
        & .product-card__counter{
            position: unset;
            cursor: pointer;
            max-width: 180px;
        }
        & .product-card__counter-minus{
            width: 50px;
            height: 50px;
        }
        & .product-card__counter-plus{
            width: 50px;
            height: 50px;
        }
    }
}