.payment-method{
    max-width: 452px;
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    height: 240px;
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #4F4F4F;
        margin-bottom: 20px;
    }
    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item{
        width: 117px;
        height: 117px;
        background: #EA6D56;
        box-shadow: 5px 5px 10px rgba(112, 52, 41, 0.1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;

        &__span{
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            color: #FFFFFF;
            text-align: center;
        }
    }
    
    & svg{
        width: 32px;
        height: 25px;
    }
}