.header-nav{
    background: #E65C45;
    margin-bottom: 50px;
    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
    }
    &__item{

    }
    &__link{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        text-decoration: none;
    }
}
