.footer{
    
    background: #198772;
    max-width: 1507px;
    width: 100%;
    margin: 0 auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-bottom: 30px;
    &__box{
        display: flex;
        flex-direction: column;
    }
    &__top{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        padding-top: 30px;
        padding-bottom: 26px;
        border-bottom: 2px solid #46AA97;
    }
    &__tel{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 147px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #FFFFFF;
        transition: all 0.34s ease-in;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
        & svg{
            width: 15px;
            height: 15px;
            margin-right: 15px;
        }
    }
    &__email{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #FFFFFF;
        cursor: pointer;
        transition: all 0.34s ease-in;
        & svg{
            margin-right: 15px;
            width: 20px;
            height: 15px;
        }
        &:hover{
            text-decoration: underline;
        }
    }
    &__whatsapp{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        & svg{
            width: 30px;
            height: 30px;
            fill: white;
        }
        &:hover{
            & svg{
                fill: black;
            }
        }
    }
    &__nav{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    &__bottom{
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list{
        margin-right: 120px;
    }
    &__link{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        margin-bottom: 7px;
        display: block;
        transition: all 0.34s ease-in;
        cursor: pointer;
        &-name{
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
            text-transform: uppercase;
            margin-bottom: 17px;
            display: block;
            position: relative;
            cursor: pointer;
            transition: all 0.34s ease-in;
            &:hover{
                text-decoration: underline;
            }
        }
        &:hover{
            text-decoration: underline;
        }
    }
    &__feedback{
        max-width: 300px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
    }
    &__logo{
        margin-bottom: 19px;
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 11px;

    }
    &__form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__input{
        width: 200px;
        height: 40px;
        background-color: #FFFFFF;
        border-radius: 5px;
        margin-right: 3px;
        padding: 10px;
        & input{
            width: 100%;
            height: 100%;
        }
    }
    &__btn{
        border-radius: 5px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        color: #FFFFFF;
        height: 40px;
        padding-left: 19px;
        padding-right: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #E65C45;
        box-shadow: 3px 3px 5px rgba(106, 51, 41, 0.2);
        cursor: pointer;
        transition:  all 0.34s ease-in;
        &:hover{
            background: #EA6D56;
            box-shadow: 3px 3px 5px rgba(106, 51, 41, 0.2);
        }
    }
    
}

@media (max-width: 1024px) {
    .footer{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding-bottom: 80px;
        &__nav{
            display: none;
        }
        &__feedback{
            width: 100%;
            justify-content: center;
            align-items: center;
            max-width: unset;
        }
        &__bottom{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__text{
            width: 100%;
            max-width: unset;
            display: block;
            text-align: center;
            margin-bottom: 30px;
        }
        &__tel{
            margin-right: 40px;
        }
    }
    
}

@media (max-width: 768px) {
    .footer{

        &__tel{
            margin-right: 20px;
            & svg{
                margin-right: 5px;
            }
        }
        &__email{
            & svg{
                margin-right: 5px;
            }
        }
        &__whatsapp{
            & svg{
                width: 20px;
                height: 20px;
            }
        }
        &__whatsapp{
            transform: translateY(-40%);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }


    }
    
}
@media (max-width: 500px) {
    .footer{
        &__top{
            padding-top: 18px;
            padding-bottom: 18px;
        }
        &__bottom{
            padding-top: 30px;
        }
        &__tel{
            margin-right: 20px;
            font-weight: bold;
            font-size: 12px;
            line-height: 1;
            /* identical to box height */
            color: #FFFFFF;
            & svg{
                
                width: 10px;
                height: 10px;
            }
        }
        &__email{
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            /* identical to box height */
            color: #FFFFFF;
            & svg{
                margin-right: 5px;
                width: 14px;
                height: 10px;
            }
        }
        &__whatsapp{
            & svg{
                width: 20px;
                height: 20px;
            }
        }
        &__whatsapp{
            transform: translateY(-45%);
        }


    }
    
}