.detail{
    &-box{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    &__right{
        max-width: 670px;
        width: 100%;
    }
    &__left{
        max-width: 470px;
        width: 100%;
    }
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        /* or 117% */
        color: #4F4F4F;
    }
    &__art{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #C4C4C4;
    }
    &__quantity{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #C4C4C4;   
    }
    &__price{
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        align-items: center;
        color: #4F4F4F;
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */
        color: #4F4F4F;
    }
    &__section{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */
        color: #4F4F4F;
        & span{
            color: #EA6D56;
            margin-left: 5px;
        }
    }
    &__fav{
        & svg{
            width: 33px;
            height: 30px;
        }
    }
    &__cart{
        & svg{
            width: 28px;
            height: 30px;
        }
    }
}