.favourites{
    padding-bottom: 60px;
    &__list{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
    &__item{
        &:nth-child(4n+4){
            & .product-card{
                margin-right: 0px;
            }
        }
        margin-bottom: 30px;
    }
    & .catalog__pagination{
        margin-top: 30px;
    }
}
@media (max-width: 1200px) {
    .favourites__item:nth-child(4n+4) .product-card{
        margin-right: 0px;
    }
    .favourites__item .product-card{
        margin-right: 0px;
        width: 100%;
    }
    .favourites__item{
        width: 24%;
        margin-right: 14px;
    }
    .favourites__item:nth-child(4n+4){
        margin-right: 0px;
    }
}
@media (max-width: 1100px) {
    .favourites__item{
        width: calc(~'33% - 11px');
        margin-right: 20px;
    }
    .favourites__item:nth-child(3n+3){
        margin-right: 0px;
    }
    .favourites__item:nth-child(4n+4){
        margin-right: 20px;
    }
    .favourites__item:last-child{
        margin-right: 0px;
    }
}
@media (max-width: 900px) {
    .product-card__img{
        max-width: 100px;
    }
    .favourites__item{
        width: calc(~'25% - 8px');
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .favourites .product-card__text{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        color: #4F4F4F;
    }
    .favourites .product-card__price{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #4F4F4F;
    }
    .favourites .product-card__basket{
        width: 72px;
        height: 25px;
    }
    .favourites .product-card__basket svg{
        width: 11px;
        height: 12px;
    }
    .favourites__item:nth-child(3n+3){
        margin-right: 10px;
    }
    .favourites__item:nth-child(4n+4){
        margin-right: 0px;
    }
    .favourites .product-card__fav svg{
        width: 20px;
        height: 20px;
    }
    .favourites {
        & .product-card__counter{
            font-size: 18px;
            line-height: 22px;
            height: 25px;
        } 
        & .product-card__counter input{
            font-size: 18px;
            line-height: 22px;
        } 
        & .product-card__price{
            font-size: 18px;
            line-height: 22px;
        }
    }

}
@media (max-width: 768px) {
    .favourites__item{
        width: calc(~'33% - 5px');
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .favourites__item:nth-child(3n+3){
        margin-right: 0px;
    }
    .favourites__item:nth-child(4n+4){
        margin-right: 10px;
    }
    .favourites__item:last-child{
        margin-right: 0px;
    }
}
@media (max-width: 600px) {
    .favourites__item{
        width: calc(~'50% - 5px');
        margin-right: 10px;
        margin-bottom: 10px;
        & .product-card__img{
            max-width: 75px;
        }
    }
    .favourites__item:nth-child(3n+3){
        margin-right: 10px;
    }
    .favourites__item:nth-child(2n+2){
        margin-right: 0px;
    }
    .favourites__item:last-child{
        margin-right: 0px;
    }
    .favourites .product-card{
        margin-right: 0px;
        max-width: 100%;
    }
}
@media (max-width: 410px) {
    .favourites .product-card{
        margin-right: 0px;
        max-width: 190px;
    }
}
@media (max-width: 350px) {
    .favourites__item{
        width: calc(~'50% - 5px');
        margin-right: 5px;
        margin-bottom: 10px;
        & .product-card__img{
            max-width: 75px;
        }
        & .product-card__text{
            line-height: 12px;
            padding-bottom: 10px;
        }
        & .product-card__box{
            flex-direction: column;
        }
        & .product-card__price{
            margin-bottom: 10px;
        }
       
    }
    .favourites__item:nth-child(3n+3){
        margin-right: 5px;
    }
    .favourites__item:nth-child(2n+2){
        margin-right: 0px;
    }
    .favourites__item:last-child{
        margin-right: 0px;
    }
    .favourites__list{
        justify-content: space-between;
    }
   
}