.sort-filter{
    display: flex;
    &__name{
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        color: #4F4F4F;
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        color: #EA6D56;
        margin-left: 10px;
        cursor: pointer;
        & svg{
            width: 11px;
            height: 7px;
            fill: #EA6D56;
            margin-left: 5px;
        }
    }
}