.comment{
    background-color: #FFFFFF;
    max-width: 685px;
    width: 100%;
    height: 240px;
    padding: 30px;
    border-radius: 5px;
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #4F4F4F;
        padding-bottom: 20px;
    }
    &__textarea{
        max-width: 625px;
        width: 100%;
        max-height: 117px;
        height: 100%;
        & textarea{
            background: #FFFFFF;
            box-shadow: inset 0px 0px 10px rgba(17, 82, 70, 0.07);
            border-radius: 5px;
            width: 100%;
            height: 100%;
            padding: 16px 20px;
            resize: none; 
        }

    }
}