.basket{
    &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }
    &__conditions{
        background-color: white;
        border-radius: 5px;
        max-width: 370px;
        width: 100%;
        padding: 40px 30px;
        height: 145px;
        display: flex;
        flex-direction:  column;
        align-items:flex-start;
        justify-content: center;
        & .catalog-nav__checkbox{
            margin-right: 10px;
        }
    }
    &__minimal{
        margin-bottom: 13px;
        & label{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        & input{
            display: none;
        }
    }   
    &__transfer{
        & label{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        & input{
            display: none;
        }
    }
    &__promo{
        background-color: white;
        width: 370px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 30px;
        padding-bottom: 30px;
        border-radius: 5px;

    }
    &__subtitle{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 156% */
        display: flex;
        align-items: center;
        color: #4F4F4F;

    }
    &__input{
        background: #FFFFFF;
        box-shadow: inset 0px 0px 10px rgba(17, 82, 70, 0.07);
        border-radius: 5px;
        max-width: 310px;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
        margin-top: 20px;
        border-radius: 5px;
        &__input{
            background: #FFFFFF;
            box-shadow: inset 0px 0px 10px rgba(17, 82, 70, 0.07);
            border-radius: 5px;
            width: 100%;
            height: 50px;
        }
    }
    &__result{
        background: #FFFFFF;
        border-radius: 5px;
        max-width: 370px;
        width: 100%;
        height: 145px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    &__sum{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 156% */
        display: flex;
        align-items: center;
        color: #4F4F4F;
        margin-bottom: 17px;
        & span:nth-child(2){
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            display: flex;
            align-items: center;
            color: #EA6D56;
            margin-left: 10px;
        }
    }
    &__btn{
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 26px;
        /* identical to box height, or 162% */
        color: #FFFFFF;
        background: #198772;
        box-shadow: 5px 5px 10px rgba(17, 82, 70, 0.1);
        border-radius: 5px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
}