@import url(../components/header/style.less);
@import url(../components/footer/style.less);
@import url(../fonts/style.less);



// Блоки
@import url(../components/blocks/header-nav/style.less);
@import url(../components/blocks/category/style.less);
@import url(../components/blocks/features/style.less);
@import url(../components/blocks/product-card/style.less);
@import url(../components/blocks/special-card/style.less);
@import url(../components/blocks/main-nav/style.less);
@import url(../components/blocks/catalog-nav/style.less);
@import url(../components/blocks/breadcrumbs/style.less);
@import url(../components/blocks/sort/style.less);
@import url(../components/blocks/basket-top/style.less);
@import url(../components/blocks/payment-method/style.less);
@import url(../components/blocks/comment/style.less);


//  Секции
@import url(../components/sections/about/style.less);
@import url(../components/sections/intro/style.less);
@import url(../components/sections/recommend/style.less);
@import url(../components/sections/stocks/style.less);
@import url(../components/sections/special/style.less);
@import url(../components/sections/mobile-nav/style.less);
@import url(../components/sections/catalog/style.less);
@import url(../components/sections/detail/style.less);
@import url(../components/sections/favourites/style.less);
@import url(../components/sections/lk/style.less);
@import url(../components/sections/basket/style.less);
@import url(../components/sections/order/style.less);

// fix сss
.lk-mobile__data .lk-save__btn{
    left: 0;
}
.lk-address__item{
    justify-content: flex-start;
    position: relative;
}
.lk-address__name{
    margin-right: 80px;
    padding-left: 50px;
}
.lk-address__edit{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.lk-history__btn{
    transition: all 0.34s ease-in;
}
.lk-history__btn:hover{
    background: #EA6D56;
    box-shadow: 3px 3px 5px rgba(106, 51, 41, 0.2);
    border-radius: 5px;
}
.lk-mobile__data_open{
    top: 100px;
    margin-top: 0px;
    bottom: 50px;
    overflow-y: scroll;
}
.lk-mobile__address{
    left: 0;
    top: 100px;
    bottom: 50px;
    overflow-y: scroll;
}
.lk-address__name{
    padding-left: 54px;
}
.lk-address__list{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}
.lk-mobile__history{
    left: 0;
    top: 100px;
    bottom: 50px;
    overflow-y: scroll;
    background-color: white;
    z-index: 2;
}
.lk-history__list{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}
.order-mobile__message_open{
    z-index: 2;
    bottom: 50px;
}
.order-mobile__subtitle span{
    margin-right: 5px;
}
.message-back__btn{
    position: relative;
}
.message-back__btn_open{
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #E65C45;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 49px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #FFFFFF;
    & svg{
        width: 9px;
        height: 13px;
    }
}
.mobile-back__close{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}
.lk .mobile-back__btn{
    display: none;
}
.lk .mobile-back__close{
    cursor: pointer;
    position: unset;
    transform: translate(0);
}
.mobile-nav__link{
    cursor: pointer;
}
.order-bottom__btn{
    cursor: pointer;
}
.mobile-back__close{
    cursor: pointer;
}
.modal__btn{
    &:hover{
        background: #EA6D56;
        box-shadow: 3px 3px 5px rgba(106, 51, 41, 0.2);
        border-radius: 5px;
    }
}
.btn-nav__menu{
    display: none;
}
.mobile-back__btn.mobile-back__btn_open{
    display: flex;
    width: 100%;
}
.cat-mini__decor{
    top: 1px;
    left: 32px;
}
.nav-mobile__box{
    top: 19px;
}
.nav-mobile__box{
    background: transparent;
}
.nav-mobile__list{
    margin-top: 22px;
    background: white;
    border-radius: 5px;
}
.order-time__btn{
    &:hover{
        background: #198772;
        box-shadow: 0 3px 5px rgba(16,85,72,.1);
        border-radius: 5px;
        color: #fff;
        & span{
            color: white;
        }
    }

}
.page_order .footer{
    margin-top: 40px;
}
.-disabled-{
    background: transparent;
}
.datepicker--cell.datepicker--cell-day.-disabled-.-focus-{
    &:hover{
        background: transparent;
    }
}
.datepicker--cell.-current-{
    color: #ea6d56;
}
.datepicker--cell.-current-.-focus-:hover{
    color: #FFFFFF;
}
@media(max-width: 768px) {
    .search-bar .special-card__link svg{
        position: unset;
        width: 5px;
        height: 9px;
        fill: #ea6d56;
        margin-left: 10px;
    }
    .search-bar__list{
        padding-top: 10px ;
    }
    .search-bar .special-card__link{
        &:hover{
            & svg{
                fill: #198772;
            }
        }
    }
    .mobile-back__btn{
        display: block;
    }
    .lk-address__name{
        padding-left: 0px;
    }
    .mobile-back__close svg{
        cursor: pointer;
    }
    .lk-history__number{ 
        margin-right: 20px;
    }
    .lk-history__date{
        margin-right: 20px;
    }
    .page_lk .footer,.page_order .footer,.page_favorites .footer,.page_detail .footer,.page-catalog .footer,.page_basket .footer{
        display: none;
    }
    .page.page-catalog_mobile .main{
        padding-bottom: 60px;
    }
    .page_order .main{
        padding-bottom: 120px;
    }
    .favourites{
        padding-bottom: 80px;
    }
    .page_basket .main{
        padding-bottom: 130px;
    }
    .page-catalog .main{
        padding-bottom: 20px;
    }
    .page_detail .main{
        padding-bottom: 100px;
    }
    .mobile-back__btn-arrow{
        padding-right: 10px;
    }
}
@media(max-width: 420px) {
    .lk-history__btn{
        width: 160px;
        margin-top: 0px;

    }
    .search-bar__text{
        max-width: 220px;
    }
    .btn-nav__menu{
        display: block;
    }
    .catalog__item{
        &:hover{
            .product-card__img{
                transform: scale(0.7);
            }
        }
    }
   
    .modal__box{
        padding: 10px;
        padding-top: 60px;;
    }
    .modal__login{
        height: 100vh;
        & .iziModal-wrap{
            height: 100vh !important;
        }
        & .iziModal-content{
            height: 100vh !important;
        }
    }
    .modal__title{
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        display: flex;
        align-items: center;
        color: #FFFFFF;
        margin-bottom: 40px;
    }
    .modal__input{
        margin-bottom: 20px;
    }
    .modal__input input{
        padding-left: 10px;
    }
    .modal__btn{
        width: 180px;
        height: 40px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 26px;
        /* identical to box height, or 186% */
        color: #FFFFFF;
    }
}