.special{
    padding-bottom: 100px;
    padding-top: 100px;
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #4F4F4F;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 60px;
        & p{
            border-right: 1px solid #4F4F4F;
            padding-right: 28px;
            display: block;
        }
        & svg{
            width: 7px;
            height: 14px;
        }
        & span{
            display: block;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #4F4F4F;
            margin-left: 31px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            &:last-child{
                margin-left: 10px;
            }
            &:before{
                content: '';
                position: absolute;
                width: 0%;
                height: 1px;
                background-color: #4F4F4F;
                transition: all 0.34s ease;
                bottom: 0;
            }
            &:hover:before{
                width: 100%;
                height: 1px;
            }
            &:hover span{
                transform: translateX(10px)
            }
            & span{
                transition: all 0.34s ease-in;
            }
            & svg{
                fill: #4F4F4F;
            }
        }
        
    }
    &__list{
        display: flex;
        justify-content: space-between;
    }

}

@media (max-width: 768px) {
    .special{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .special__title{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        & p{
            border-right: none;
            
        }

    }
}
@media (max-width: 420px) {
    .special-card{
        margin: 0;
        max-width: 340px;
        width: 100%;
    }
    .special__item{
        max-width: 340px;
        margin-right: 10px;
    }

}
@media (max-width: 400px){
    .special__title{
        display: flex;
        justify-content: space-between;
        & p{
            border-right: none;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */
            color: #4F4F4F;
        }
        & span{
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #4F4F4F;
            & svg{
                width: 6px;
                height: 12px;
            }

        }


    }
}
@media(max-width: 370px){
    .special-card{
        max-width: 310px;
    }
    .special__item{
        margin-right: 15px;
        margin-left: 15px;
    }
}
@media(max-width: 350px){
    .special-card{
        max-width: 290px;
    }
    .special__item{
        margin-right: 15px;
        margin-left: 15px;
    }
}
@media(max-width: 320px){
    .special-card{
        max-width: 280px;
    }
    .special__item{
        margin-right: 15px;
        margin-left: 15px;
    }
}