.main-nav{
    box-shadow: 3px 3px 20px rgba(25, 135, 114, 0.1);
    background: #ffffff;
    width: 270px;
    border-radius: 5px;
    z-index: 3;
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #FFFFFF;
        background: #198772;
        padding: 17px 30px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    }
    &__sublist{
        display: none;
        max-width: 366px;
        width: 100%;
    }
    &__item{
        padding: 16px 30px;
        border-bottom: 1px solid#EEEBF2;
        transition: all 0.34s ease-in;
        cursor: pointer;
        &:last-child{
            border-bottom: 0px solid #000;
        }
        &:hover .main-nav__link{
            color: #EA6D56;
        }
        
    }
    
    &__link{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        color: #4F4F4F;
        text-decoration: none;
        transition: all 0.34s ease-in;
    }
}
.main-nav__subbox{
    display: none;
    box-shadow: 3px 3px 20px rgba(25,135,114,.1), inset;
    box-shadow: 3px 3px 20px rgba(25,135,114,.1) inset;
    border-radius: 5px;
    & .main-nav__subimg{
        max-width: 272px;
        width: 100%;
        overflow: hidden;
        max-height: 513px;
        height: 100%;
        position: relative;
        & img{
            object-fit: cover;
           
        }
        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            opacity: 0.8;
        }
    }
}
.main-nav__sublist{
    display: block;
}
.main-nav{
    position: relative;
}
.main-nav__item:hover .main-nav__subbox {
    display: block;
    position: absolute;
    left: 270px;
    top: 0;
    width: 638px;
    background-color: white;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: space-between;

    & .main-nav__sublink{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 51px;
        /* or 319% */
        color: #4F4F4F;
        text-decoration: none;
        padding-left: 60px;
        display: block;
        transition: all 0.34s ease;

    }
    & .main-nav__subitem{
        &:first-child{
            & a{
                height: 56px;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                /* identical to box height */
                color: #EA6D56;
                display: block;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #EEEBF2;
            }

        }
        &:hover .main-nav__sublink{
            color: #EA6D56;
        }
        &:last-child{
            position: absolute;
            bottom: 20px;
            & a{
                font-size: 18px;
                line-height: 22px;
                /* identical to box height */
                color: #198772;
                text-decoration: underline;
                transition: all 0.34s ease-in;
                &:hover{
                    color: #EA6D56;
                    & svg{
                        fill: #EA6D56 ;
                    }
                }
                & svg{
                    width: 5px;
                    height: 9px;
                    fill:  #198772;;
                }
            }
        }
    }

}
