.header{
    background: #EA6D56;
    &__top{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-self: center;
    }
    &__city{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        border-right: 1px solid white;
        padding-right: 13px;
        margin-right: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
        position: relative;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
    &__tel{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        color: #FFFFFF;
        border-right: 1px solid white;
        padding-right: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
        & a{
            text-decoration: none;
            color: #FFFFFF;
        }
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
    &__login{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 29px;
        cursor: pointer;
        & svg{
            width: 20px;
            height: 20px;
            fill: white;
            transition: all 0.34s ease-in;
        }
        &:hover svg{
            fill: black;
        }
    }
    &__main{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 19px;
        padding-bottom: 46px;
    }
    &__search{
        max-width: 645px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__search{
        margin-right: 40px;
    }
    &__search-input{
        max-width: 542px;
        width: 100%;
        background-color: #FFFFFF;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        & input{
            height: 100%;
            width: 100%;
        }
    }
    &__search-btn{
        width: 100px;
        height: 40px;
        background-color:  #E65C45;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2px;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(209, 84, 64, 0.5);
        & svg{
            width: 28px;
            height: 25px;
            fill: #EA6D56;
            transition: all 0.34s ease-in;
        }
        &:hover svg{
            fill: white;
        }
        &:hover{
            box-shadow: 3px 3px 5px rgba(209, 84, 64, 0.5);
        }
    }
    &__cart{
        height: 30px;
        cursor: pointer;
        & svg{
            width: 30px;
            height: 30px;
            transition:  all 0.34s ease;
            fill: white;
        }
        &:hover{
            svg{
                fill: black;
            }
        }
    }
    &__fav{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-left: 13px;
        transition:  all 0.34s ease;
        cursor: pointer;
        & svg{
            width: 34px;
            height: 30px;
            fill: #FFFFFF;
            transition:  all 0.34s ease;
        }
        &:hover{
            svg{
                fill: black;
            }
        }
    }
}
.header-mobail{
    display: none;
}

@media(max-width: 1024px) {
    .header-mobail{
        display: block;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .header__top{
        display: none;
    }
    .header__main{
        display: none;
    }
    .header-nav{
        display: none;
    }
    .header__login{
        margin-left: 0px;
    }
}