.features{
    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item{
        max-width: 388px;
        width: 100%;
        background-color: #198772;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        border-radius: 5px;
    }
    &__text{
        font-family: 'Proxima Nova Lt', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #FFFFFF;
        margin-left: 30px;
         
    }
}
@media (max-width: 1200px) {
    .features{
        &__item{
            width: 33%;
        }
    }
}
@media (max-width: 1024px) {
    .section_features{
        margin-top: 0;
        transform: translateY(-40px);
    }
    .features{
        &__item{
            position: relative;
            max-width: unset;
            width: 32%;
        }
        &__img{
            position: absolute;
            top: -40px;
        }
        &__text{
            margin-left: 0px;
            text-align: center;
        }
    }
}
@media (max-width: 768px) {
    .features{
        &__text{
            margin-left: 0px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        
    }
}


@media (max-width: 500px) {
    .features{
        &__item{
            width: 31%;
        }
        &__text{
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            color: #FFFFFF;
            max-width: 85px;
            padding: 0px;
        }
        
    }


}
