.category{
    padding-top: 100px;
    padding-bottom: 70px;
    &__list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center; 
    }
    &__item{
        margin-bottom: 30px;
        width: 32%;
    }
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #4F4F4F;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 60px;

        & p{
            border-right: 1px solid #4F4F4F;
            padding-right: 28px;
            display: block;
        }
        & svg{
            width: 7px;
            height: 14px;
        }
        & span{
            display: block;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            color: #4F4F4F;
            margin-left: 31px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            &:last-child{
                margin-left: 10px;
            }
            & span{
                transition: all 0.34s ease;
            }
            &:before{
                content: '';
                position: absolute;
                width: 0%;
                height: 1px;
                background-color: #4F4F4F;
                transition: all 0.34s ease;
                bottom: 0;
            }
            &:hover:before{
                width: 100%;
                height: 1px;
            }
            &:hover span{
                transform: translateX(10px)
            }
        }

    }

}

.category-card{
    cursor: pointer;
    width: 100%;
    position: relative;
    transition: all 0.34s ease;
    max-width: unset;
    &__img{
        width: 100%;
        position: relative;
        transition: all 0.34s ease;
        border-radius: 5px;
        border-radius: 5px;
        height: 185px;
        object-fit: contain;
        max-width: unset;
        display: flex;
        border-radius: 5px;
        & img{
            border-radius: 5px;
            width: 100%;
            object-fit: cover;
        }
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ea6d56;
            opacity: 0.8;
            transition: all 0.34s ease;
            border-radius: 5px;
        }
    }
    &__text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        color: #FFFFFF;
        text-align: center;
    }
   
}

.category-card:hover{
    & .category-card__img::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #198772;
        opacity: 0.8;
    }
}

@media (max-width: 1024px) {
    .category{
        padding-top: 20px;
        padding-bottom: 40px;
        &__title{
            margin-bottom: 20px;
        }
    }
    .category__item{
        width: 32%;
        margin-bottom: 10px;
    }
    .category-card{
        max-width: unset;
        &__img{
            max-width: unset;
            height: unset;
            display: flex;
            border-radius: 5px;
            & img{
                border-radius: 5px;
            }
        }
    }
}
@media (max-width: 768px) {
    .category__item{
        width: 100%;
        margin-bottom: 10px;
    }
    .category-card__img {
        height: 160px;
        & img{
            object-fit: cover;
        }
    }
    .category__title{
        display: flex;
        justify-content: space-between;
        & p{
            border-right: none;
            
        }

    }

}
@media (max-width: 400px) {
    .category-card__img {
        height: 70px;
        & img{
            object-fit: cover;
        }
    }
    .category-card__text{
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        color: #FFFFFF;
    }
    .category__title{
        display: flex;
        justify-content: space-between;
        & p{
            border-right: none;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */
            color: #4F4F4F;
        }
        & span{
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #4F4F4F;
            & svg{
                width: 6px;
                height: 12px;
            }

        }


    }
}
