.lk{
    margin-bottom: 60px;
    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #198772;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        margin-top: 30px;
    }
    &-data{
        max-width: 511px;
        width: 100%;
        &__title{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */
            color: #4F4F4F;
        }
        &__input{
            max-width: 511px;
            width: 100%;
            margin-top: 20px;
            & input{
                max-width: 511px;
                height: 50px;
                background-color: white;
                box-shadow: inset 0px 0px 10px rgba(17, 82, 70, 0.07);
                width: 100%;
                border-radius: 5px;
                padding-left: 20px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                color: #C4C4C4;

            }
        }
    }
    &-password{
        max-width: 511px;
        width: 100%;
        &__title{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */
            color: #4F4F4F;
        }
        &__input{
            max-width: 511px;
            width: 100%;
            margin-top: 20px;
            & input{
                max-width: 511px;
                height: 50px;
                background-color: white;
                box-shadow: inset 0px 0px 10px rgba(17, 82, 70, 0.07);
                width: 100%;
                border-radius: 5px;
                padding-left: 20px;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                color: #C4C4C4;

            }
        }
        &__btn{
            width: 212px;
            height: 50px;
            color: white;
            background: #198772;
            box-shadow: 5px 5px 10px rgba(17, 82, 70, 0.1);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-top: 20px;
            cursor: pointer;
        }
    }
    &-address{
        margin-top: 40px;
        padding: 30px;
        padding-right: 40px;
        background-color: white;
        border-radius: 5px;
        &__title{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */
            color: #4F4F4F;
        }
        &__list{

        }
        &__item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }
        &__delete{
            cursor: pointer;
            & svg{
                width: 20px;
                height: 25px;
                fill: #E0E0E0;

            }
        }
        &__name{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            color: #EA6D56;
        }
        &__location{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            display: flex;
            align-items: center;
            color: #4F4F4F;
        }
        &__edit{
            width: 20px;
            height: 20px;
            cursor: pointer;
            & svg{
                width: 20px;
                height: 20px;
            }
        }
    }
    &-history{
        margin-top: 40px;
        padding: 30px;
        padding-right: 40px;
        background-color: white;
        border-radius: 5px;
        &__title{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */
            display: flex;
            align-items: center;
            color: #4F4F4F;
        }
        &__item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 26px;
        }
        &__date{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            display: flex;
            align-items: center;
            color: #4F4F4F;
        }
        &__number{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            color: #EA6D56;
        }
        &__location{
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            display: flex;
            align-items: center;
            color: #4F4F4F;
        }
        &__price{
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */
            display: flex;
            align-items: center;
            color: #4F4F4F;
        }
        &__btn{
            width: 175px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EA6D56;
            box-shadow: 5px 5px 10px rgba(17, 82, 70, 0.1);
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
    }
    &-exit{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & svg{
            width: 17px;
            height: 17px;
        }
        & span{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            display: flex;
            align-items: center;
            color: #C4C4C4;
            margin-left: 10px;
        }
    }
}